=======================================
Command substitution used as simple arg $(
=======================================

?e $(p8 10)

---

(commands
  (arged_command command: (cmd_identifier)
    args: (arg
            (cmd_substitution_arg
	      (arged_command command: (cmd_identifier)
	        args: (arg (arg_identifier)))))))


=======================================
Command substitution used as simple arg `
=======================================

?e `p8 10`

---

(commands
  (arged_command command: (cmd_identifier)
    args: (arg
            (cmd_substitution_arg
	      (arged_command command: (cmd_identifier)
	        args: (arg (arg_identifier)))))))


=======================================
Nested command substitution
=======================================

?e $(p8 $(?e 10))

---

(commands
  (arged_command command: (cmd_identifier)
    args: (arg (cmd_substitution_arg
	         (arged_command command: (cmd_identifier)
	           args: (arg (cmd_substitution_arg
		           (arged_command command: (cmd_identifier)
			     args: (arg (arg_identifier))))))))))
