===============
Redirect stdout
===============

afl > /tmp/test.txt

---

(commands
  (out_redirect_command
    (cmd_identifier)
    (arg (arg_identifier))))


===============
Redirect stderr
===============

afl 2> /tmp/test.txt

---

(commands
  (err_redirect_command
    (cmd_identifier)
    (arg (arg_identifier))))


=============
Redirect HTML
=============

afl H> /tmp/test.txt

---

(commands
  (html_redirect_command
    (cmd_identifier)
    (arg (arg_identifier))))


===============
Append to file
===============

afl >> /tmp/test.txt

---

(commands
   (out_append_redirect_command
     (cmd_identifier)
     (arg (arg_identifier))))


===============
Append err to file
===============

afl 2>> /tmp/test.txt

---

(commands
   (err_append_redirect_command
     (cmd_identifier)
     (arg (arg_identifier))))
