=========================
One digit repeat commands
=========================

7/x 90

---

(commands
  (repeat_command
    (repeat_number)
    (arged_command (cmd_identifier)
      (arg (arg_identifier)))))


=========================
Multiple digits repeat commands
=========================

17/x 90

---

(commands
  (repeat_command
    (repeat_number)
    (arged_command (cmd_identifier)
      (arg (arg_identifier)))))


=======================
Repeat with redirection
=======================

2p8 8 > /tmp/out.txt

---

(commands
  (fd_redirect_command
    (repeat_command
      (repeat_number)
      (arged_command (cmd_identifier)
	(arg (arg_identifier))))
    (fdn_redirect_operator)
    (arg (arg_identifier))))


====================
Repeat with tmp seek
====================

2p8 8 @ 0xdeadbeef

---

(commands
  (repeat_command
    (repeat_number)
    (tmp_seek_command
      (arged_command (cmd_identifier)
	(arg (arg_identifier)))
      (arg (arg_identifier)))))
