================
No arguments
================

afl
 afl

---

(commands
  (arged_command (cmd_identifier))
  (arged_command (cmd_identifier)))

=============
One argument
=============

af 0xdeadbeef

---

(commands
  (arged_command (cmd_identifier)
     (args (arg (arg_identifier)))))


==============================
Semi-colon separated commands
==============================

afl;af 0xdeadbeef  ; afl

---

(commands
  (arged_command (cmd_identifier))
  (arged_command (cmd_identifier)
    (args (arg (arg_identifier))))
  (arged_command (cmd_identifier)))


=========================
Newline separate commands
=========================

afl
af 0xdeadbeef

---

(commands
  (arged_command (cmd_identifier))
  (arged_command (cmd_identifier)
    (args (arg (arg_identifier)))))


======================
Question mark commands
======================

? x
??
???
?t cmd
?x hello
?:

---

(commands
  (arged_command (cmd_identifier)
    (args (arg (arg_identifier))))
  (help_command (cmd_identifier))
  (help_command (cmd_identifier))
  (arged_command (cmd_identifier)
    (args (arg (arg_identifier))))
  (arged_command (cmd_identifier)
    (args (arg (arg_identifier))))
  (arged_command (cmd_identifier)))


===============
Search commands
===============

/x 90
/v4 0xdead

---

(commands
  (arged_command (cmd_identifier)
    (args (arg (arg_identifier))))
  (arged_command (cmd_identifier)
    (args (arg (arg_identifier)))))


========================
Different output formats
========================

afl*
afl+
aflj

---

(commands
  (arged_command (cmd_identifier))
  (arged_command (cmd_identifier))
  (arged_command (cmd_identifier)))


=============
Help commands
=============

?
a?
$?
*?
afl?
(?
=?
/v?
/v4?
|?
.?
./?
@?
@@?
@@@?
~?

---

(commands
  (help_command (cmd_identifier))
  (help_command (cmd_identifier))
  (help_command (cmd_identifier))
  (help_command (cmd_identifier))
  (help_command (cmd_identifier))
  (help_command (cmd_identifier))
  (help_command (cmd_identifier))
  (help_command (cmd_identifier))
  (help_command (cmd_identifier))
  (help_command (cmd_identifier))
  (help_command (cmd_identifier))
  (help_command (cmd_identifier))
  (help_command (cmd_identifier))
  (help_command (cmd_identifier))
  (help_command (cmd_identifier))
  (help_command (cmd_identifier)))


===============================
Command with concatenation args
===============================

?e Hello" World"'!' And All

---

(commands
  (arged_command (cmd_identifier)
    (args
      (arg
	(concatenation
	  (arg_identifier)
	  (double_quoted_arg)
	  (single_quoted_arg)))
      (arg (arg_identifier))
      (arg (arg_identifier)))))
