======================
Pointer type commands
======================

*entry0
*entry0=cc
*entry0+10=cc

---

(commands
  (arged_command (pointer_identifier)
    (eq_sep_key))
  (arged_command (pointer_identifier)
    (eq_sep_key)
    (eq_sep_val))
  (arged_command (pointer_identifier)
    (eq_sep_key)
    (eq_sep_val)))


==============================
Environment variable command
==============================

%
%SHELL
%TMPDIR=/tmp

---

(commands
  (arged_command)
  (arged_command
    (eq_sep_key))
  (arged_command
    (eq_sep_key)
    (eq_sep_val)))


===============
Macro commands
===============

(foo x y, p8 $0 @ $1)
(-foo)
(foo x y, p8 $0 @ $1)(10 0x10)

---

(commands
  (arged_command (macro_identifier)
    (macro_content))
  (arged_command (macro_identifier)
    (macro_content))
  (arged_command (macro_identifier)
    (macro_content)
    (macro_call_content)))


===============
System commands
===============

!
!ls
!!
!!ls
!=!

---

(commands
  (arged_command (system_identifier))
  (arged_command (system_identifier)
    (system_arg))
  (arged_command (system_identifier))
  (arged_command (system_identifier)
    (system_arg))
  (arged_command (system_identifier)))


===================
Interpret r2 commands
===================

.cmd a1
.. myfile
. myfile.r2
.* file
.!rabin2 -ri $FILE
.(foo 1 2 3)
./ ELF

---

(commands
  (arged_command
    command: (interpret_identifier)
    args: (arged_command command: (cmd_identifier)
            args: (arg (arg_identifier))))
  (arged_command
    command: (interpret_identifier)
    args: (arged_command command: (cmd_identifier)))
  (arged_command
    command: (interpret_identifier)
    args: (arged_command command: (cmd_identifier)))
  (arged_command
    command: (interpret_identifier)
    args: (arged_command command: (cmd_identifier)))
  (arged_command
    args: (interpret_arg))
  (arged_command
    args: (macro_content))
  (arged_command
    args: (arg (arg_identifier)))
  )


============
Last cmd
============

.
...

---

(commands
  (arged_command)
  (arged_command))

===================
Interpreter commands
===================

#!
#!python arg0
#!rust

---

(commands
  (interpreter_command)
  (interpreter_command)
  (interpreter_command))
