======================
Pointer type commands
======================

*entry0
*entry0=cc
*entry0+10=cc

---

(commands
  (pointer_command
    (eq_sep_key))
  (pointer_command
    (eq_sep_key)
    (eq_sep_val))
  (pointer_command
    (eq_sep_key)
    (eq_sep_val)))


==============================
Environment variable command
==============================

%
%SHELL
%TMPDIR=/tmp

---

(commands
  (env_command)
  (env_command
    (eq_sep_key))
  (env_command
    (eq_sep_key)
    (eq_sep_val)))


===============
Macro commands
===============

(foo x y, p8 $0 @ $1)
(-foo)

---

(commands
  (macro_command)
  (macro_command))


===============
System commands
===============

!
!ls
!!
!!ls
!=!

---

(commands
  (system_command)
  (system_command)
  (system_command)
  (system_command)
  (system_command))


===================
Interpret r2 commands
===================

.cmd a1
.. myfile
. myfile.r2
.* file
.!rabin2 -ri $FILE
.(foo 1 2 3)
./ ELF

---

(commands
  (interpret_command
    (arged_command (cmd_identifier)
      (arg (arg_identifier))))
  (interpret_file_output_command)
  (interpret_command
    (arg (arg_identifier)))
  (interpret_command
    (arg (arg_identifier)))
  (interpret_system_command)
  (interpret_command
    (macro_command))
  (interpret_search_command
    (arg (arg_identifier))))


============
Last cmd
============

.
...

---

(commands
  (last_cmd_bck)
  (last_cmd_fwd))

===================
Interpreter commands
===================

#!
#!python arg0
#!rust

---

(commands
  (interpreter_command)
  (interpreter_command)
  (interpreter_command))
