======================
Pointer type commands
======================

*entry0
*entry0=cc
*entry0+10=cc

---

(commands
  (pointer_command
    (eq_sep_key))
  (pointer_command
    (eq_sep_key)
    (eq_sep_val))
  (pointer_command
    (eq_sep_key)
    (eq_sep_val)))


==============================
Environment variable command
==============================

%
%SHELL
%TMPDIR=/tmp

---

(commands
  (env_command)
  (env_command
    (eq_sep_key))
  (env_command
    (eq_sep_key)
    (eq_sep_val)))


===============
Macro commands
===============

(foo x y, p8 $0 @ $1)

---

(commands
  (macro_command))


===============
System commands
===============

!
!ls
!!
!!ls
!=!

---

(commands
  (system_command)
  (system_command)
  (system_command)
  (system_command)
  (system_command))


===================
Interpret r2 commands
===================

.cmd a1

---

(commands
  (interpret_command
    (arged_command (cmd_identifier)
      (arg (arg_identifier)))))

===================
Interpreter commands
===================

#!
#!python arg0
#!rust

---

(commands
  (interpreter_command)
  (interpreter_command)
  (interpreter_command))
